# anticheat

./: README.md  pom.xml
src/main/java/me/eclipsemaster/: BirdAC.java
src/main/java/me/eclipsemaster/Listener/: BukkitListener.java  PacketListener.java
src/main/java/me/eclipsemaster/check/: Check.java  CheckType.java  iCheck.java  iCheckData.java
src/main/java/me/eclipsemaster/data/: CheckManager.java  UserData.java  player.java
src/main/java/me/eclipsemaster/events/: BirdBanWaveEndEvent.java  BirdBanWaveStartEvent.java  BirdDisablerAlertsEvent.java  BirdEnableAlertsEvent.java  BirdFlagEvent.java  BirdGhostBlockEvent.java  BirdPostFlagEvent.java  BirdPunishEvent.java  BirdPunishmentLogCreationEvent.java  BirdRegisterPlayerEvent.java  BirdViolationResetEvent.java
src/main/java/me/lamnger/: BirdAC.java
src/main/java/me/lamnger/Listener/: BukkitListener.java  PacketListener.java
src/main/java/me/lamnger/check/: Check.java  CheckType.java  LOLHAHA.java  iCheck.java  iCheckData.java
src/main/java/me/lamnger/check/Apple/: AimAA.java
src/main/java/me/lamnger/data/: CheckManager.java  UserData.java  player.java
src/main/java/me/lamnger/events/: BirdBanWaveEndEvent.java  BirdBanWaveStartEvent.java  BirdDisablerAlertsEvent.java  BirdEnableAlertsEvent.java  BirdFlagEvent.java  BirdGhostBlockEvent.java  BirdPostFlagEvent.java  BirdPunishEvent.java  BirdPunishmentLogCreationEvent.java  BirdRegisterPlayerEvent.java  BirdViolationResetEvent.java
src/main/resources/: plugin.yml
